<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="shortcut icon" href="./src/images/favicon.ico" type="image/x-icon">
    <title>Nike</title>
</head>
<body style="background-color: #535353">
<header class="header">
    <section class="menu">
        <div class="topBarLinks">
            <ul class="leftLinks">
                <li><a class="jordan" href="#"></a></li>
                <li><a class="flash" href="#"></a></li>
            </ul>
            <ul class="rightLinks">
                <li><a class="store" href="#">Find a Store</a></li>
                <li>
                    <a class="help" href="#">
                        Help
                    </a>
                    <div class="helpMenu">
                        <ul class="helpSubMenu">
                            <li class="helpMenuTitle"><a href="#">Help</a></li>
                            <li class="helpMenuSubTitle"><a href="#">Order Status</a></li>
                            <li class="helpMenuSubTitle"><a href="#">Shipping & Delivery</a></li>
                            <li class="helpMenuSubTitle"><a href="#">Returns</a></li>
                            <li class="helpMenuSubTitle"><a href="#">Order Cancellation</a></li>
                            <li class="helpMenuSubTitle"><a href="#">Size Charts</a></li>
                            <li class="helpMenuSubTitle"><a href="#">Contact Us</a></li>
                            <li class="helpMenuSubTitle"><a href="#">Membership</a></li>
                            <li class="helpMenuSubTitle bigSize"><a href="#">Promotions & Discounts</a></li>
                            <li class="helpMenuSubTitle"><a href="#">Product Advice</a></li>
                            <li class="helpMenuSubTitle"><a href="#">Send Us Feedback</a></li>
                        </ul>
                    </div>
                </li>
                <li><a class="join" href="#">Join Us</a></li>
                <li><a class="sign" href="#">Sign In</a></li>
            </ul>
        </div>
        <div class="bottomBarLinks">
            <ul>
                <li class="logo">
                    <a href="#"></a>
                </li>
                <li class="links">
                    <div class="new" id="new"><a href="#">New</a></div>
                    <div class="men" id="men"><a href="#">Men</a></div>
                    <div class="women" id="women"><a href="#">Women</a></div>
                    <div class="kids" id="kids"><a href="#">Kids</a></div>
                    <div class="jordan" id="jordan"><a href="#">Jordan</a></div>
                </li>
                <li class="search">
                    <div class="search-box">
                        <button class="search-icon"><img src="./src/images/search-icon.svg" alt="search-icon"></button>
                        <input type="search" placeholder="Search">
                    </div>
                    <a class="heart-icon" href="#">
                        <img class="heart-pic" id="heart-icon" src="./src/images/heart-icon.svg" alt="heart-icon">
                    </a>
                    <a class="shop-icon" href="#">
                        <img class="shop-pic" src="./src/images/shop-icon.svg" alt="shop-icon">
                    </a>
                    <button class="menuButton" id="menuButton">
                        <img class="khat-pic" src="./src/images/3%20khat.svg" alt="khat-icon">
                    </button>
                    <div class="rightMenu" id="rightMenu">
                        <ul class="topMenu">
                            <li class="menuExit">
                                <button class="exitButton" id="exitButton">
                                    <img class="exit-pic" src="./src/images/exitButton.svg" alt="exitButton">
                                </button>
                            </li>
                            <li class="subMenu">
                                <a href="#">New <span></span></a>
                                <a href="#">Men <span></span></a>
                                <a href="#">Women <span></span></a>
                                <a href="#">Kids <span></span></a>
                                <a href="#">Jordan <span></span></a>
                            </li>
                            <li class="menuLinks">
                                <a href="#"><span class="jordanSpan"></span> Jordan</a>
                                <a href="#"><span class="converseSpan"></span> Converse</a>
                            </li>
                        </ul>
                        <div class="sign">
                            <div class="signText">
                                Become a Nike Member for the best products, inspiration and stories in sport.
                                <a href="#">Learn more</a>
                            </div>
                            <div class="signButtons">
                                <button class="joinUs">Join Us</button>
                                <button class="signIn">Sign In</button>
                            </div>
                        </div>
                        <ul class="userItem">
                            <li><a href="#"><span class="helpIcon"></span>Help</a></li>
                            <li><a href="#"><span class="bagIcon"></span>Bag</a></li>
                            <li><a href="#"><span class="ordersIcon"></span>Orders</a></li>
                            <li><a href="#"><span class="findIcon"></span>Find a Store</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div class="newSubMenu" id="newSubMenu">
                <ul class="newDropDown">
                    <li>
                        <a class="menuTitle" href="#">New</a>
                        <a class="menuItem" href="#">New Arrivals</a>
                        <a class="menuItem" href="#">Best Sellers</a>
                        <a class="menuItem" href="#">Latest Drops</a>
                        <a class="menuItem" href="#">Nike 24.7</a>
                        <a class="menuItem" href="#">Valentines Days Shop</a>
                        <a class="menuItem" href="#">SNKRS Launch Calendar</a>
                    </li>
                    <li>
                        <a  class="menuTitle"href="#">Trending</a>
                        <a class="menuItem" href="#">ACG Essentials</a>
                        <a class="menuItem" href="#">Retro Running</a>
                        <a class="menuItem" href="#">Nike Style By</a>
                        <a class="menuItem" href="#">Shop Sport</a>
                    </li>
                    <li>
                        <a class="menuTitle" href="#">Shop Classics</a>
                        <a class="menuItem" href="#">Dunk</a>
                        <a class="menuItem" href="#">Air Jordan 1</a>
                        <a class="menuItem" href="#">Air Force</a>
                        <a class="menuItem" href="#">Air Max</a>
                        <a class="menuItem" href="#">Blazer</a>
                        <a class="menuItem" href="#">Vomero</a>
                    </li>
                    <li>
                        <a class="menuTitle" href="#">Explore</a>
                        <a class="menuItem" href="#">Bra Finder</a>
                        <a class="menuItem" href="#">Product Care</a>
                        <a class="menuItem" href="#">Member Rewards</a>
                        <a class="menuItem" href="#">Buying Guides</a>
                    </li>
                </ul>
            </div>
            <div class="menSubMenu" id="menSubMenu">
                <ul class="menDropDown">
                    <li>
                        <a class="menuTitle" href="#">New</a>
                        <a class="menuItem" href="#">New Arrivals</a>
                        <a class="menuItem" href="#">Best Sellers</a>
                        <a class="menuItem" href="#">Latest Drops</a>
                        <a class="menuItem" href="#">Nike 24.7</a>
                        <a class="menuItem" href="#">Valentines Days Shop</a>
                        <a class="menuItem" href="#">Shop All Sale</a>
                    </li>
                    <li>
                        <a class="menuTitle" href="#">Shoes</a>
                        <a class="menuItem" href="#">All Shoes</a>
                        <a class="menuItem" href="#">Basketball</a>
                        <a class="menuItem" href="#">Lifestyle</a>
                        <a class="menuItem" href="#">Jordan</a>
                        <a class="menuItem" href="#">Retro Running</a>
                        <a class="menuItem" href="#">Running</a>
                        <a class="menuItem" href="#">Training & Gym</a>
                        <a class="menuItem" href="#">Shoes $100 & Under</a>
                    </li>
                    <li>
                        <a class="menuTitle" href="#">Clothing</a>
                        <a class="menuItem" href="#">All Clothing</a>
                        <a class="menuItem" href="#">Hoodies & Sweatshirts</a>
                        <a class="menuItem" href="#">Jordan</a>
                        <a class="menuItem" href="#">Jackets & Vests</a>
                        <a class="menuItem" href="#">Pants</a>
                        <a class="menuItem" href="#">Shorts</a>
                        <a class="menuItem" href="#">Tops & T-Shirts</a>
                    </li>
                    <li>
                        <a class="menuTitle" href="#">Explore</a>
                        <a class="menuItem" href="#">Bra Finder</a>
                        <a class="menuItem" href="#">Product Care</a>
                        <a class="menuItem" href="#">Member Rewards</a>
                        <a class="menuItem" href="#">Buying Guides</a>
                    </li>
                </ul>
            </div>
            <div class="womenSubMenu" id="womenSubMenu">
                <ul class="womenDropDown">
                    <li>
                        <a class="menuTitle" href="#">New</a>
                        <a class="menuItem" href="#">New Arrivals</a>
                        <a class="menuItem" href="#">Best Sellers</a>
                        <a class="menuItem" href="#">Latest Drops</a>
                        <a class="menuItem" href="#">Nike Style By</a>
                        <a class="menuItem" href="#">Nike 24.7</a>
                        <a class="menuItem" href="#">Valentines Days Shop</a>
                        <a class="menuItem" href="#">Shop All Sale</a>
                    </li>
                    <li>
                        <a class="menuTitle" href="#">Shop By Color</a>
                        <a class="menuItem" href="#">Elemental Pink</a>
                        <a class="menuItem" href="#">University Red</a>
                        <a class="menuItem" href="#">Game Royal</a>
                        <a class="menuItem" href="#">Mink Brown</a>
                        <a class="menuItem" href="#">Black and Sail</a>
                    </li>
                    <li>
                        <a class="menuTitle" href="#">Shoes</a>
                        <a class="menuItem" href="#">All Shoes</a>
                        <a class="menuItem" href="#">Basketball</a>
                        <a class="menuItem" href="#">Lifestyle</a>
                        <a class="menuItem" href="#">Jordan</a>
                        <a class="menuItem" href="#">Retro Running</a>
                        <a class="menuItem" href="#">Running</a>
                        <a class="menuItem" href="#">Training & Gym</a>
                        <a class="menuItem" href="#">Shoes $100 & Under</a>
                    </li>
                    <li>
                        <a class="menuTitle" href="#">Clothing</a>
                        <a class="menuItem" href="#">All Clothing</a>
                        <a class="menuItem" href="#">Bras</a>
                        <a class="menuItem" href="#">Hoodies & Sweatshirts</a>
                        <a class="menuItem" href="#">Leggings</a>
                        <a class="menuItem" href="#">Matching Sets</a>
                        <a class="menuItem" href="#">Jackets & Vests</a>
                        <a class="menuItem" href="#">Pants</a>
                        <a class="menuItem" href="#">Shorts</a>
                        <a class="menuItem" href="#">Tops & T-Shirts</a>

                        <a class="menuTitle paddingTop" href="#">Accessories</a>
                        <a class="menuItem" href="#">Bag & Backpacks</a>
                        <a class="menuItem" href="#">Hats & Headwear</a>
                        <a class="menuItem" href="#">Socks</a>
                    </li>
                    <li>
                        <a class="menuTitle" href="#">Shop By Sport</a>
                        <a class="menuItem" href="#">Basketball</a>
                        <a class="menuItem" href="#">Fan Gear</a>
                        <a class="menuItem" href="#">Fitness</a>
                        <a class="menuItem" href="#">Golf</a>
                        <a class="menuItem" href="#">Running</a>
                        <a class="menuItem" href="#">Track & Field</a>
                        <a class="menuItem" href="#">Soccer</a>
                        <a class="menuItem" href="#">Tennis</a>
                        <a class="menuItem" href="#">Volleyball</a>
                    </li>
                </ul>
            </div>
            <div class="kidsSubMenu" id="kidsSubMenu">
                <ul class="kidsDropDown">
                    <li>
                        <a class="menuTitle" href="#">New</a>
                        <a class="menuItem" href="#">New Arrivals</a>
                        <a class="menuItem" href="#">Best Sellers</a>
                        <a class="menuItem" href="#">Latest Drops</a>
                        <a class="menuItem" href="#">Valentines Days Shop</a>
                        <a class="menuItem" href="#">Shop All Sale</a>
                    </li>
                    <li>
                        <a class="menuTitle" href="#">Shoes By Age</a>
                        <a class="menuItem" href="#">Big Kids (1Y - 7Y)</a>
                        <a class="menuItem" href="#">Little Kids (8C - 3Y)</a>
                        <a class="menuItem" href="#">Baby & Toddler (1C - 10C)</a>
                        <a class="menuItem" href="#">Teen</a>

                        <a class="menuTitle paddingTop" href="#">All Shoes</a>
                        <a class="menuItem" href="#">Basketball</a>
                        <a class="menuItem" href="#">Jordan</a>
                        <a class="menuItem" href="#">Retro Running</a>
                        <a class="menuItem" href="#">Running</a>
                    </li>
                    <li>
                        <a class="menuTitle" href="#">Clothing By Age</a>
                        <a class="menuItem" href="#">Big Kids (XS - XL)</a>
                        <a class="menuItem" href="#">Little Kids (4 - 7)</a>
                        <a class="menuItem" href="#">Baby & Toddler (0M - 4T)</a>
                        <a class="menuItem" href="#">Teen</a>

                        <a class="menuTitle paddingTop" href="#">All Clothing</a>
                        <a class="menuItem" href="#">Bras</a>
                        <a class="menuItem" href="#">Hoodies & Sweatshirts</a>
                        <a class="menuItem" href="#">Jordan</a>
                        <a class="menuItem" href="#">Matching Sets</a>
                        <a class="menuItem" href="#">Jackets & Vests</a>
                        <a class="menuItem" href="#">Pants & Tights</a>
                        <a class="menuItem" href="#">Shorts</a>
                        <a class="menuItem" href="#">Tops & T-Shirts</a>
                    </li>
                    <li>
                        <a class="menuTitle" href="#">Accessories</a>
                        <a class="menuItem" href="#">Bags & Backpacks</a>
                        <a class="menuItem" href="#">Hats & Headwear</a>
                        <a class="menuItem" href="#">Socks</a>

                        <a class="menuTitle paddingTop" href="#">Shop By Sport</a>
                        <a class="menuItem" href="#">Basketballs</a>
                        <a class="menuItem" href="#">Gymnastics</a>
                        <a class="menuItem" href="#">Fan Gear</a>
                        <a class="menuItem" href="#">Football</a>
                        <a class="menuItem" href="#">Running</a>
                        <a class="menuItem" href="#">Soccer</a>
                    </li>
                </ul>
            </div>
            <div class="jordanSubMenu" id="jordanSubMenu">
                <ul class="jordanDropDown">
                    <li>
                        <a class="menuTitle" href="#">New</a>
                        <a class="menuItem" href="#">New Arrivals</a>
                        <a class="menuItem" href="#">Best Sellers</a>
                        <a class="menuItem" href="#">Shop All Sale</a>

                        <a class="menuTitle paddingTop" href="#">Collocations</a>
                        <a class="menuItem" href="#">Jordan Heat Check</a>
                        <a class="menuItem" href="#">Jordan Fleece</a>
                        <a class="menuItem" href="#">Jordan Sleeper Picks</a>
                        <a class="menuItem" href="#">Colors of the Season</a>
                        <a class="menuItem" href="#">Valentines Day Shop</a>
                    </li>
                    <li>
                        <a class="menuTitle" href="#">Men</a>
                        <a class="menuItem" href="#">Shop All</a>
                        <a class="menuItem" href="#">Shoes</a>
                        <a class="menuItem" href="#">AJ1</a>
                        <a class="menuItem" href="#">Clothing</a>
                        <a class="menuItem" href="#">Basketball</a>
                    </li>
                    <li>
                        <a class="menuTitle" href="#">Women</a>
                        <a class="menuItem" href="#">Shop All</a>
                        <a class="menuItem" href="#">Shoes</a>
                        <a class="menuItem" href="#">AJ1</a>
                        <a class="menuItem" href="#">Clothing</a>
                        <a class="menuItem" href="#">Basketball</a>
                    </li>
                    <li>
                        <a class="menuTitle" href="#">Kids</a>
                        <a class="menuItem" href="#">Shop All</a>
                        <a class="menuItem" href="#">Shoes</a>
                        <a class="menuItem" href="#">AJ1</a>
                        <a class="menuItem" href="#">Clothing</a>
                        <a class="menuItem" href="#">Basketball</a>
                        <a class="menuItem" href="#">Big Kids</a>
                        <a class="menuItem" href="#">Little Kids</a>
                        <a class="menuItem" href="#">Baby & Toddler</a>
                    </li>
                    <li>
                        <a class="menuTitle" href="#">Accessories</a>
                        <a class="menuItem" href="#">Shop All</a>
                        <a class="menuItem" href="#">Bags & Backpacks</a>
                        <a class="menuItem" href="#">Hats & Headwear</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</header>





























<script src="./js/main.js"></script>
</body>
</html>